export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=cent8-sys1
export NODE2_HOSTNAME=cent8-sys2
export NODE3_HOSTNAME=cent8-sys3
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}
export NODE3_FQ_HOSTNAME=${NODE3_HOSTNAME}.${DOMAIN_NAME}

export PUBLIC_SUBNET=192.168.56.0
#export PRIVATE_SUBNET=192.168.1.0

export DNS_PUBLIC_IP=192.168.56.100
export NODE1_PUBLIC_IP=192.168.56.110
export NODE2_PUBLIC_IP=192.168.56.111
export NODE3_PUBLIC_IP=192.168.56.112

#export CLS_IP_1=192.168.56.181
#export CLS_IP_2=192.168.56.182
#export CLS_IP_3=192.168.56.183
#
#export CLUSTER_NAME=kube-cluster
#export FQ_CLUSTER_NAME=${CLUSTER_NAME}.${DOMAIN_NAME}
#export KUBE_NODE1=worker1
#export KUBE_NODE2=worker2
#export FQ_KUBE_NODE1=${KUBE_NODE1}.${DOMAIN_NAME}
#export FQ_KUBE_NODE2=${KUBE_NODE2}.${DOMAIN_NAME}

export ROOT_PASSWORD=R00tPasswd1
export ALLADMIN_PASSWORD=AllPasswd1

NET_DEVICE1=`ip a | grep "3: " | awk '{print $2}'`
export NET_DEVICE1=${NET_DEVICE1:0:-1}

#NET_DEVICE2=`ip a | grep "4: " | awk '{print $2}'`
#export NET_DEVICE2=${NET_DEVICE2:0:-1}