apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EUXlNakV5TXpRMU5Wb1hEVE14TURReU1ERXlNelExTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFlqCnM0WXBrS0JHeFZvY21KWnZqd0t2ZlVEdkFUWXZtUVJuSklwb0hwem5SSnJzSFdDdGdjcFQrMHNsTnZSdk9FTFcKWS8yZHNkTXZUSmZyQVlpa3lJWkVlTm5acFErcFNRRzd2TUdPNVJOR3AzZ0JabjI3WUZiTGY4djZmdWZ3Z3UrRApLVS9Ib0hHeDc2UDY5K3p2bnVXMmNiYnJVQWF4Rk92c1cxZk1TOFlMWGJsS21pd3YzUXBWWWxuaWJPSll3OXpYCnBSTkQvWlkvM1VObjdjZEpEbGdKVVcvaWpLSVNoUDVmM1ZZeG5TbGFiQzEwVmNLM2VJOHhNN1g2d2xPUDFKVFcKSHNzQUtDd0lCc3J4UERUK0UvT0o3NVQ0UmN5MlpXdmdKS1ozblpBVDBhb1h4eUxIbzR6V0dsdElNazdoOVJhKwpDYW1lcWhHc1p0dCtNK3BjNUhNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZDejNnTk5Hb2kvU2FrZGR0M3k5RmdUYzhqcUFNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDb3VTUlVpaUZUNlF2WVJkSERkMkg2LzQ1b1MySG9YM0dSM2l0ZEFEOUh6Rm9QYkQ4MwpMMkdxK1Byd3NnMTV4YlVZSG1PcmJDT3p6b3d2LzRqM0s2Rjd3VG5LUkY0Vy9EaTg5QWNMKzNHdHNhOFRicFl3CkEzN01XR09UZEtTTXp3VENJZGZ4SnRFUzVicUxheFV4Sk1wSkw4b2IvQnVmR2Q0cVNzOTNQS1NTRUdDY3U4OFIKTDlPNFhmODZrOVpHUUhpakJhbDhudEF6MU52U0djOWY4bTZEMmFaWldnQ29ZTFU5djdaTk5oZVMrU2Fvcm9EQgp6cGZJa3g0OG1FYkc2T21kYk5FdGFPOGlvVFpIWlJvVDVlbWloaG85VVlGR3NjcG9MekRtSU9vdis4bGJCRThMCkV0MTBYUGdDVUUzSGF1eWFmWGpBZkppdi9iRFF4OG84OVdSQgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.0.2.15:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:cent8-sys1
  name: system:node:cent8-sys1@kubernetes
current-context: system:node:cent8-sys1@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:cent8-sys1
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
