export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol8-sys1
export NODE2_HOSTNAME=ol8-sys2
export NODE3_HOSTNAME=ol8-sys3
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}
export NODE3_FQ_HOSTNAME=${NODE3_HOSTNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
export NODE3_PRIVNAME=${NODE3_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}
export NODE2_FQ_PRIVNAME=${NODE2_PRIVNAME}.${DOMAIN_NAME}
export NODE3_FQ_PRIVNAME=${NODE3_PRIVNAME}.${DOMAIN_NAME}

export PUBLIC_SUBNET=192.168.56.0
export PRIVATE_SUBNET=192.168.1.0

export DNS_PUBLIC_IP=192.168.56.100
export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102
export NODE3_PUBLIC_IP=192.168.56.103
export NODE1_PRIV_IP=192.168.1.101
export NODE2_PRIV_IP=192.168.1.102
export NODE3_PRIV_IP=192.168.1.103

export ROOT_PASSWORD=R00tPasswd1
export ORACLE_PASSWORD=OraPasswd1

NET_DEVICE1=`ip a | grep "3: " | awk '{print $2}'`
export NET_DEVICE1=${NET_DEVICE1:0:-1}

NET_DEVICE2=`ip a | grep "4: " | awk '{print $2}'`
export NET_DEVICE2=${NET_DEVICE2:0:-1}

NET_DEVICE3=`ip a | grep "5: " | awk '{print $2}'`
export NET_DEVICE3=${NET_DEVICE3:0:-1}
